=== clinics 전수 (id↔slug↔nhis_code) ===
┌─────────┬────────────────────────────────────────┬───────────────┬──────────────────────────────┬────────────┐
│ (index) │ id                                     │ slug          │ name                         │ nhis_code  │
├─────────┼────────────────────────────────────────┼───────────────┼──────────────────────────────┼────────────┤
│ 0       │ '74967aea-a60b-4da3-a0e7-9c997a930bc8' │ 'jongno-foot' │ '오블리브의원 서울 오리진점' │ '13328581' │
│ 1       │ 'b4dc0de5-f007-4a57-8888-aabbccddeeff' │ 'songdo-foot' │ '오블리브 풋센터 송도'       │ null       │
└─────────┴────────────────────────────────────────┴───────────────┴──────────────────────────────┴────────────┘

=== 스코프 가드 판정 ===
jongno(id=74967aea-a60b-4da3-a0e7-9c997a930bc8) nhis_code = "13328581" ✓ 13328581
songdo-foot(id=b4dc0de5-f007-4a57-8888-aabbccddeeff) nhis_code = null ✓ null(미변경)

SUMMARY: PASS — 종로만 13328581, 타지점 null 유지
