✅ DB 연결  2026-06-12T03:33:07.240Z

── package_progress_plans 컬럼 ──
┌─────────┬──────────────────────┬────────────────────────────┬─────────────┐
│ (index) │ column_name          │ data_type                  │ is_nullable │
├─────────┼──────────────────────┼────────────────────────────┼─────────────┤
│ 0       │ 'id'                 │ 'uuid'                     │ 'NO'        │
│ 1       │ 'clinic_id'          │ 'uuid'                     │ 'NO'        │
│ 2       │ 'package_type'       │ 'text'                     │ 'NO'        │
│ 3       │ 'session_milestone'  │ 'integer'                  │ 'NO'        │
│ 4       │ 'label'              │ 'text'                     │ 'NO'        │
│ 5       │ 'notify_staff'       │ 'boolean'                  │ 'NO'        │
│ 6       │ 'notify_patient'     │ 'boolean'                  │ 'NO'        │
│ 7       │ 'is_active'          │ 'boolean'                  │ 'NO'        │
│ 8       │ 'created_by'         │ 'text'                     │ 'YES'       │
│ 9       │ 'created_at'         │ 'timestamp with time zone' │ 'NO'        │
│ 10      │ 'updated_at'         │ 'timestamp with time zone' │ 'NO'        │
│ 11      │ 'session_count_tier' │ 'integer'                  │ 'NO'        │
└─────────┴──────────────────────┴────────────────────────────┴─────────────┘

★ session_count_tier 컬럼: EXISTS ✅

총 row: 36
── tier 분포 ──
┌─────────┬────────────────────┬───┬─────────────────────────────────┐
│ (index) │ session_count_tier │ n │ ms                              │
├─────────┼────────────────────┼───┼─────────────────────────────────┤
│ 0       │ 6                  │ 1 │ [ 6 ]                           │
│ 1       │ 12                 │ 2 │ [ 6, 12 ]                       │
│ 2       │ 18                 │ 3 │ [ 6, 12, 18 ]                   │
│ 3       │ 24                 │ 4 │ [ 6, 12, 18, ... 1 more item ]  │
│ 4       │ 30                 │ 5 │ [ 6, 12, 18, ... 2 more items ] │
│ 5       │ 36                 │ 6 │ [ 6, 12, 18, ... 3 more items ] │
│ 6       │ 42                 │ 7 │ [ 6, 12, 18, ... 4 more items ] │
│ 7       │ 48                 │ 8 │ [ 6, 12, 18, ... 5 more items ] │
└─────────┴────────────────────┴───┴─────────────────────────────────┘
── RLS 정책 ──
┌─────────┬──────────────┬──────────┬───────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ policyname   │ cmd      │ roles             │ qual                                                                                                                                 │
├─────────┼──────────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'ppp_write'  │ 'ALL'    │ '{authenticated}' │ "((clinic_id = current_user_clinic_id()) AND (current_user_role() = ANY (ARRAY['admin'::text, 'manager'::text, 'director'::text])))" │
│ 1       │ 'ppp_select' │ 'SELECT' │ '{authenticated}' │ '(clinic_id = current_user_clinic_id())'                                                                                             │
└─────────┴──────────────┴──────────┴───────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

── FE 쿼리 시뮬레이션 (.order session_count_tier) ──
✅ ORDER BY session_count_tier 성공
