결제 미니창 — 총괄테스트2
#F-4755
#964683
상병코드
처방약
풋케어
기본(진찰료)
시술내역(풋케어)
수액
화장품
초진진찰료-의원
AA154
18,840
재진진찰료-의원
AA254
13,370
재진-물리치료,주사 등 시술받은 경우
AA222
4,690
단순처치 [1일]
M0111
7,220
일반진균검사-KOH도말-조갑조직
D620300HZ
10,540
피검사
D2501001
50,000
진료소견서
진료소견서
10,000
진료의뢰서
진료의뢰서
3,000
진단서
진단서
20,000
진료확인서(코드,진단명 포함)
진료확인서1
10,000
진료확인서(코드,진단명 불포함)
진료확인서2
3,000
통원확인서
통원확인서
3,000
진단서(영문)
진단서(영문)
30,000
소견서(영문)
소견서(영문)
30,000
진료기록사본(1-5매)
진료기록사본1
1,000
KOH균검사결과지
KOH균검사결과지
0
진료비영수증
진료비영수증
0
진료비세부내역서
진료비세부내역서
0
처방전
처방전
0
차트 코드 · 진료비 산정
서류 4
수가 2건
합계 318,840

세금 구분

비급여(과세)
0
비급여(면세)
300,000
급여
18,840
급여 자부담 (30%)
5,700
공단부담액(명세)
13,140
수납잔액
305,700
저장됨 (포함)
선수금 차감 후 금액 산정
(패키지 없음)
분할결제 (복수 결제수단)
카드
현금
이체
패키지

결제 정보는 단말기 데이터와 시간·금액 기반으로 자동 매칭됩니다.

ℹ️ 건강보험(급여) 청구를 위해 진료기록(서명 포함) 작성이 필요합니다. 아직 작성 전이라면 진료 후 작성해주세요. (수납은 지금 진행할 수 있습니다.)
수납 305,700

패키지

활성 패키지 없음

금일 시술내역
2건

초진진찰료-의원
18,840
비가열성 진균증 레이저 치료
300,000

서류발행

🧾 진료비 계산서·영수증
🧾 진료비세부내역서
📄 KOH균검사결과지
🔒
📋 소견서(원장 작성 필요)
🔒
🩺 진단서(원장 작성 필요)
✅ 진료확인서(코드·진단명 포함)
☑️ 진료확인서(코드·진단명 불포함)
✉️ 진료의뢰서
🏥 통원확인서
📂 의무기록사본발급신청서
💊 처방전(표준처방전)
출력
출력 및 수납 305,700