=== audit3 성분명 매핑표 (READ-ONLY) 2026-06-17T07:34:39.831Z ===

순번 | 분류 | custom약(현 LEGACY코드) | 추출성분 | HIRA후보(EDI코드)
────────────────────────────────────────────────────────────────────────────────────────────────────

1. [AUTO] "삼아리도멕스크림(프레드니솔론발레로아세테이트)"
     현코드(claim)=LEGACY-d17507bd1967 / 추출성분=[프레드니솔론]
     → "아이메프롤정(메틸프레드니솔론)_(4mg/1정)" EDI=052400740 cls=내복약

2. [MANUAL] "플루나코엠캡슐(플루코나졸)"
     현코드(claim)=LEGACY-015b55130567 / 추출성분=[플루코나졸]
     → "루코에스캡슐(플루코나졸)_(50mg/1캡슐)" EDI=052400160 cls=내복약
     → "아이나졸캡슐(플루코나졸)_(50mg/1캡슐)" EDI=052401580 cls=내복약
     → "플루스칸캡슐50밀리그램(플루코나졸)_(50mg/1캡슐)" EDI=052701110 cls=내복약
     → "플루스칸캡슐150밀리그램(플루코나졸)_(0.15g/1캡슐)" EDI=052701260 cls=내복약

3. [MANUAL] "대웅푸루나졸정150mg(플루코나졸)"
     현코드(claim)=LEGACY-12d7730e32e8 / 추출성분=[플루코나졸]
     → "루코에스캡슐(플루코나졸)_(50mg/1캡슐)" EDI=052400160 cls=내복약
     → "아이나졸캡슐(플루코나졸)_(50mg/1캡슐)" EDI=052401580 cls=내복약
     → "플루스칸캡슐50밀리그램(플루코나졸)_(50mg/1캡슐)" EDI=052701110 cls=내복약
     → "플루스칸캡슐150밀리그램(플루코나졸)_(0.15g/1캡슐)" EDI=052701260 cls=내복약

4. [MANUAL] "세파클리어"
     현코드(claim)=LEGACY-1f8b80f62fbb / 추출성분=[세파클러]
     → "세파크로캡슐250mg(세파클러수화물)_(0.25g/1캡슐)" EDI=052400290 cls=내복약
     → "세이크캡슐250밀리그램(세파클러수화물)(수출명:인바이오넷인비클러캡슐250mg)" EDI=052700340 cls=내복약

5. [MANUAL] "스티렌"
     현코드(claim)=LEGACY-2a0c89797bce / 추출성분=[애엽]
     → "아르테민정(애엽95%에탄올연조엑스(20→1))_(60mg/1정)" EDI=052400440 cls=내복약
     → "부티렌정(애엽95%에탄올연조엑스(20→1))_(60mg/1정)" EDI=052701100 cls=내복약

6. [MANUAL] "록소포펜"
     현코드(claim)=LEGACY-2e28835bfc5f / 추출성분=[록소프로펜]
     → "록세린정(록소프로펜나트륨수화물)_(68.1mg/1정)" EDI=052400220 cls=내복약
     → "인트로록소프로펜정(록소프로펜나트륨)_(68.1mg/1정)" EDI=052401660 cls=내복약
     → "케록시드정(록소프로펜나트륨수화물)" EDI=052700650 cls=내복약

7. [MANUAL] "터미졸크림(테르비나핀염산염)15g"
     현코드(claim)=LEGACY-3e7ce9b8f6fb / 추출성분=[테르비나핀]
     → "라미실크림1%(염산테르비나핀)_(0.15g/15g)" EDI=051600131 cls=외용약
     → "라미실크림1%(테르비나핀염산염)_(0.3g/30g)" EDI=051600132 cls=외용약
     → "라미실외용액(염산테르비나핀)_(0.3g/30mL)" EDI=051600141 cls=외용약
     → "인푸트크림(테르비나핀염산염)_(0.15g/15g)" EDI=052700701 cls=외용약
     → "인푸트크림(테르비나핀염산염)_(0.3g/30g)" EDI=052700702 cls=외용약

8. [MANUAL] "에스로반연고(무피로신)10g"
     현코드(claim)=LEGACY-ba5c97dfb0b8 / 추출성분=[무피로신]
     → "알파로반연고(무피로신)_(0.4g/20g)" EDI=052402301 cls=외용약
     → "알파로반연고(무피로신)_(0.3g/15g)" EDI=052402371 cls=외용약

9. [MANUAL] "닥터로반"
     현코드(claim)=LEGACY-f76313d45cc9 / 추출성분=[무피로신]
     → "알파로반연고(무피로신)_(0.4g/20g)" EDI=052402301 cls=외용약
     → "알파로반연고(무피로신)_(0.3g/15g)" EDI=052402371 cls=외용약

10. [MANUAL] "오구멘토"
     현코드(claim)=LEGACY-f859925fdba2 / 추출성분=[아목시실린]
     → "인시크란듀오시럽[아목시실린·클라불란산칼륨(7:1)]_(2g,0.285g/50mL)" EDI=052400021 cls=내복약
     → "인시크란네오시럽[아목시실린·클라불란산칼륨(14:1)]_(6g,0.429g/50mL)" EDI=052400031 cls=내복약
     → "인시크란정375mg(아목시실린-클라불란산칼륨)" EDI=052400240 cls=내복약
     → "인시크란정625mg(아목시실린-클라불란산칼륨)" EDI=052400310 cls=내복약
     → "아모시연듀오시럽(아목시실린·클라불란산칼륨(7:1))_(2g,0.285g/50mL)" EDI=052700731 cls=내복약
     → "아모시연듀오시럽(아목시실린·클라불란산칼륨(7:1))_(500mL)" EDI=052700732 cls=내복약

11. [NONE] "바르토벤 외용액 4ml(에피나코나졸)"
     현코드(claim)=LEGACY-1bb57c2e4782 / 추출성분=[에피나코나졸]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

12. [NONE] "한미유리아크림 200ml(우레아)50g"
     현코드(claim)=LEGACY-1edb55721d2f / 추출성분=[우레아]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

13. [NONE] "한미유리아크림 200ml(우레아)20g"
     현코드(claim)=LEGACY-45744395cb7a / 추출성분=[우레아]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

14. [NONE] "바르토벤 외용액 8ml(에피나코나졸)"
     현코드(claim)=LEGACY-5d19d9727ef4 / 추출성분=[에피나코나졸]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

15. [NONE] "베타베이트연고(클로베타솔프로피오네이트)15g"
     현코드(claim)=LEGACY-a7a1a9195c67 / 추출성분=[클로베타솔]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

16. [NONE] "하이트리크림 20g"
     현코드(claim)=LEGACY-a9078a1449c3 / 추출성분=[없음(상품명만)]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

17. [NONE] "주블리아외용액 4ml(에피나코나졸)"
     현코드(claim)=LEGACY-ce36618a71d0 / 추출성분=[에피나코나졸]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

18. [NONE] "주블리아 외용액 8ml(에피나코나졸)"
     현코드(claim)=LEGACY-e11452cf9200 / 추출성분=[에피나코나졸]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

19. [NONE] "루마졸크림"
     현코드(claim)=LEGACY-e98e0cb79ec6 / 추출성분=[없음(상품명만)]
     HIRA후보: 없음 → 내부 official 미수록(비급여신약/전문외용제 추정, 외부 HIRA 확인 필요)

═══ 요약 ═══
  AUTO(후보1·단일확정후보) = 1
  MANUAL(후보다수·수동선택) = 9
  NONE(후보0·외부HIRA필요) = 9
  ⚠ AUTO 도 상품명 상이(custom상품명 ≠ official상품명) → 동일성분=동일약 보장 안 됨. reporter 확인 의무.
═══════════════════════════════════════════════════════════
