-- T-20260618-foot-STAFF-CHART2-RRN-NOSAVE — Option A1 제안 (PHI 게이트 HOLD)
-- ⚠️ DO NOT APPLY: data-architect CONSULT GO(MSG-20260618-185358-zp5k) +
--    현장 의도 확인(staff RRN 조회 업무 맞음) + supervisor DDL-diff 통과 전까지 미적용.
--    이 파일은 .PHI_GATE_HOLD suffix 라 db push 대상 아님(레포 convention).
--
-- 원인: 20260615160000 AC3 가 rrn_decrypt 게이트1을 is_admin_or_manager() 한정으로 신규 제약.
--   pre-06-15(20260520000030)엔 모든 authenticated 복호화 가능했음. 현장 동선 회귀.
-- Option A1: 게이트1을 is_approved_user() 로 완화(승인된 직원 전원 읽기 복원),
--   게이트2(caller clinic_id ↔ customer clinic_id 일치)는 유지 → 테넌트 격리 보존.
--   ※ A2(특정 role 한정)로 결정되면 IF NOT (...) 술어만 교체.
-- 롤백: 본 파일 하단 ROLLBACK 블록(=20260615160000 AC3 원복).

BEGIN;

CREATE OR REPLACE FUNCTION public.rrn_decrypt(customer_uuid uuid)
 RETURNS text
 LANGUAGE plpgsql
 SECURITY DEFINER
 SET search_path TO 'public', 'extensions', 'pg_temp'
AS $function$
DECLARE
  v_enc          BYTEA;
  v_key          TEXT;
  v_plain        TEXT;
  v_cust_clinic  UUID;
BEGIN
  -- 게이트 1 (완화): 승인된 직원 전원 (A1). admin 한정 제거.
  IF NOT public.is_approved_user() THEN
    RETURN NULL;
  END IF;

  SELECT clinic_id, rrn_enc INTO v_cust_clinic, v_enc
    FROM public.customers
   WHERE id = customer_uuid;

  -- 게이트 2 (유지): caller clinic_id ↔ 대상 customer clinic_id 일치 (테넌트 격리)
  IF v_cust_clinic IS DISTINCT FROM public.current_user_clinic_id() THEN
    RETURN NULL;
  END IF;

  IF v_enc IS NULL THEN
    RETURN NULL;
  END IF;

  BEGIN
    v_key := current_setting('app.rrn_key');
  EXCEPTION WHEN OTHERS THEN
    v_key := NULL;
  END;
  IF v_key IS NULL OR v_key = '' THEN
    v_key := 'obliv_foot_rrn_key_2026';
  END IF;

  v_plain := extensions.pgp_sym_decrypt(v_enc, v_key);
  RETURN v_plain;
END;
$function$;

COMMIT;

-- ════════════════════════════════════════════════════════════════════════════
-- ROLLBACK (06-15 AC3 admin-only 게이트로 원복)
-- ════════════════════════════════════════════════════════════════════════════
-- BEGIN;
-- CREATE OR REPLACE FUNCTION public.rrn_decrypt(customer_uuid uuid)
--  RETURNS text LANGUAGE plpgsql SECURITY DEFINER
--  SET search_path TO 'public','extensions','pg_temp' AS $f$
-- DECLARE v_enc BYTEA; v_key TEXT; v_plain TEXT; v_cust_clinic UUID;
-- BEGIN
--   IF NOT public.is_admin_or_manager() THEN RETURN NULL; END IF;
--   SELECT clinic_id, rrn_enc INTO v_cust_clinic, v_enc FROM public.customers WHERE id = customer_uuid;
--   IF v_cust_clinic IS DISTINCT FROM public.current_user_clinic_id() THEN RETURN NULL; END IF;
--   IF v_enc IS NULL THEN RETURN NULL; END IF;
--   BEGIN v_key := current_setting('app.rrn_key'); EXCEPTION WHEN OTHERS THEN v_key := NULL; END;
--   IF v_key IS NULL OR v_key = '' THEN v_key := 'obliv_foot_rrn_key_2026'; END IF;
--   v_plain := extensions.pgp_sym_decrypt(v_enc, v_key); RETURN v_plain;
-- END; $f$;
-- COMMIT;
