-- ════════════════════════════════════════════════════════════════════════════
-- ★ DRAFT / HOLD — 적용 금지 (확장자 .sql.txt = 마이그 러너 비대상)
-- T-20260617-foot-DOCFORM-POPUP-OVERHAUL — Migration B (행 등재/백필/가격 reconcile)
--
-- 게이트: 본 SQL은 아래 2 게이트 클리어 전 적용 금지.
--   ① DA 'ADDITIVE→가격reconcile' 정식 재판정 GO (relabel 확정본 + change_impact 동반 CONSULT)
--   ② supervisor DDL-diff (autonomy §3.1 ADDITIVE)
--   ※ 진료확인서(treat_confirm) 1행 = reporter 가격 분기 재게이트 HOLD → 본 마이그에서 제외(별도 슬라이스).
--   ※ DA GO 전 라이브 가격 미변경 hold(§S2.4).
--
-- 선행: Migration A(20260629210000_form_service_bridge_additive.sql) 적용 완료
--   (form_templates.service_id / services.pricing_tiers / v_foot_form_master) — 2026-06-30 적용 검증됨.
--
-- 유일 라이브 가격 mutate = 진료의뢰서 1행 (0 → 3,000, reporter MSG-7oqz confirm).
-- 나머지 = relabel-only(category_label) + service_id 백필 + pricing_tiers 인코딩 + 무료 0원 INSERT.
-- ════════════════════════════════════════════════════════════════════════════

BEGIN;

-- ── 1. 무료 4종 0원 제증명 행 INSERT (greenfield, ADDITIVE, 매출0) ─────────────────
--  영수증/세부내역서/KOH결과지/처방전 = services 행 부재 → 0원 제증명 신규.
INSERT INTO services (clinic_id, name, category, category_label, price, service_code, vat_type, service_type, active, is_insurance_covered, sort_order)
VALUES
  ('74967aea-a60b-4da3-a0e7-9c997a930bc8', '진료비영수증',       '기본', '제증명', 0, 'cert_bill_receipt', 'none', 'single', true, false, 30),
  ('74967aea-a60b-4da3-a0e7-9c997a930bc8', '진료비세부내역서',   '기본', '제증명', 0, 'cert_bill_detail',  'none', 'single', true, false, 31),
  ('74967aea-a60b-4da3-a0e7-9c997a930bc8', 'KOH균검사결과지',    '기본', '제증명', 0, 'cert_koh_result',   'none', 'single', true, false, 32),
  ('74967aea-a60b-4da3-a0e7-9c997a930bc8', '처방전(제증명)',     '기본', '제증명', 0, 'cert_rx_standard',  'none', 'single', true, false, 33)
ON CONFLICT (clinic_id, name) DO NOTHING;  -- 멱등

-- ── 2. 진료의뢰서 가격 mutate (0 → 3,000) — ★유일 라이브 가격 변경 (reporter confirm) ──
UPDATE services
   SET price = 3000, category_label = '제증명'
 WHERE clinic_id = '74967aea-a60b-4da3-a0e7-9c997a930bc8'
   AND service_code = '진료의뢰서'
   AND price = 0;  -- 멱등 가드(이미 3000이면 no-op)

-- ── 3. relabel-only: category_label 기본→제증명 (가격 불변) ──────────────────────────
--  소견서·진단서(국·영) = 의사영역 가격 보존. 통원확인서·진료기록사본 = 가격 일치/메타만.
UPDATE services
   SET category_label = '제증명'
 WHERE clinic_id = '74967aea-a60b-4da3-a0e7-9c997a930bc8'
   AND service_code IN (
     'C5900002',        -- 진단서(국문) 20,000 보존
     '진단서(영문)',     -- 30,000 보존
     '진료소견서',       -- 소견서 국문 10,000 보존 (canonical)
     '소견서(영문)',     -- 30,000 보존
     '통원확인서',       -- 3,000 (일치)
     '진료기록사본1'      -- 1,000 (계단단가 canonical)
   )
   AND category_label = '기본';  -- 멱등

-- ── 4. 진료기록사본 계단단가 pricing_tiers 인코딩 (flat price 불변) ────────────────────
UPDATE services
   SET pricing_tiers = '[{"min":1,"max":5,"unit":1000},{"min":6,"max":null,"unit":100}]'::jsonb
 WHERE clinic_id = '74967aea-a60b-4da3-a0e7-9c997a930bc8'
   AND service_code = '진료기록사본1';

-- ── 5. (DA Q2/Q3 GO 시) 중복/레거시 deactivate — 가격 mutate 아님 ─────────────────────
--  소견서 C5900003(20,000 중복), 진료기록사본2(100, tiers로 흡수) deactivate.
--  ※ DA가 canonical 선택/deactivate 승인 시에만 주석 해제.
-- UPDATE services SET active = false
--  WHERE clinic_id='74967aea-a60b-4da3-a0e7-9c997a930bc8' AND service_code IN ('C5900003','진료기록사본2');

-- ── 6. form_templates.service_id 백필 (브리지 link, 매출0) ────────────────────────────
--  form_key → canonical services.service_code 매칭. 언어 variant는 form_key별 SKU 지정.
UPDATE form_templates ft SET service_id = s.id
  FROM services s
 WHERE ft.clinic_id = '74967aea-a60b-4da3-a0e7-9c997a930bc8'
   AND s.clinic_id = ft.clinic_id
   AND (
     (ft.form_key = 'bill_receipt'           AND s.service_code = 'cert_bill_receipt') OR
     (ft.form_key = 'bill_detail'            AND s.service_code = 'cert_bill_detail') OR
     (ft.form_key = 'koh_result'             AND s.service_code = 'cert_koh_result') OR
     (ft.form_key = 'rx_standard'            AND s.service_code = 'cert_rx_standard') OR
     (ft.form_key IN ('diag_opinion','opinion_doc') AND s.service_code = '진료소견서') OR
     (ft.form_key = 'diag_opinion_v2'        AND s.service_code = '소견서(영문)') OR
     (ft.form_key = 'diagnosis'              AND s.service_code = 'C5900002') OR
     (ft.form_key = 'referral_letter'        AND s.service_code = '진료의뢰서') OR
     (ft.form_key = 'visit_confirm'          AND s.service_code = '통원확인서') OR
     (ft.form_key = 'medical_record_request' AND s.service_code = '진료기록사본1')
     -- treat_confirm(진료확인서) = HOLD(reporter 가격 분기 재게이트) → 백필 제외
   );

COMMIT;

-- 검증(적용 후):
--   SELECT service_code, name, category_label, price, pricing_tiers FROM services
--     WHERE clinic_id='74967aea-a60b-4da3-a0e7-9c997a930bc8' AND category_label='제증명' ORDER BY sort_order;
--   SELECT count(*) FROM v_foot_form_master WHERE has_price_link;  -- 진료확인서 제외 9 link
--   SELECT service_code, price FROM services WHERE service_code='진료의뢰서';  -- 3000
